# salesforce-demo-api

./: README.md  pom.xml
rest-client/: README.md  pom.xml
rest-client/src/main/java/org/demo/rest/client/: QuickstartRestApiSample.java
shared/: README.md  pom.xml
shared/src/main/java/shared/oauth/secrets/demo/only/: Constants.java
soap-client/: README.md  pom.xml
soap-client/libs/org/generate/salesforce-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
soap-client/libs/org/generate/salesforce-client/1.11/: salesforce-client-1.11.jar.md5  salesforce-client-1.11.jar.sha1  salesforce-client-1.11.pom  salesforce-client-1.11.pom.md5  salesforce-client-1.11.pom.sha1
soap-client/src/main/java/org/demo/soap/client/: QuickstartSoapApiSample.java
soap-generator/: README.md  pom.xml
soap-generator/src/main/resources/: myEnterprise.wsdl
