<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.salesforce.api.demo</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>rest-client</module>
        <module>soap-client</module>
        <module>soap-generator</module>
        <module>shared</module>
    </modules>
    <packaging>pom</packaging>

  <name>demo</name>
  <url>http://maven.apache.org</url>
  <description>Demo project for salesforce.com Spring Boot based</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
        <dependency>
            <groupId>com.force.api</groupId>
            <artifactId>force-wsc</artifactId>
            <version>44.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.force.api/force-partner-api -->
        <dependency>
            <groupId>com.force.api</groupId>
            <artifactId>force-partner-api</artifactId>
            <version>44.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/rhino/js -->
        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.7R2</version>
        </dependency>
  </dependencies>



</project>
