<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>org.salesforce.api.demo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>soap-generator</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.force.api</groupId>
            <artifactId>force-wsc</artifactId>
            <version>44.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.force.api/force-partner-api -->
        <dependency>
            <groupId>com.force.api</groupId>
            <artifactId>force-partner-api</artifactId>
            <version>44.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.antlr/ST4 -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>ST4</artifactId>
            <version>4.0.8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.antlr/antlr-runtime -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.5.2</version>
        </dependency>
    </dependencies>

    <!-- todo -->
    <!-- inject plugin to generate wsdl -->
<!--
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>run_inovoke_wsdlgen</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="handle_wsdl_import" description="Handle WSDL Import" >
                                <ant antfile="myEnterprise.wsdl" target="generate" inheritAll="false" >
                                </ant>
                            </target>
                            <jvmArgs>
                                <jvmArg>-Xmx1024m</jvmArg>
                                <jvmArg>-Xms256m</jvmArg>
                            </jvmArgs>
                        </configuration>
                    </execution>
                </executions>
                &lt;!&ndash;<dependencies>&ndash;&gt;
                    &lt;!&ndash;<dependency>&ndash;&gt;
                        &lt;!&ndash;<groupId>com.sun</groupId>&ndash;&gt;
                        &lt;!&ndash;<artifactId>tools</artifactId>&ndash;&gt;
                        &lt;!&ndash;<version>1.7</version>&ndash;&gt;
                        &lt;!&ndash;<scope>system</scope>&ndash;&gt;
                        &lt;!&ndash;<systemPath>${toolsjar}</systemPath>&ndash;&gt;
                    &lt;!&ndash;</dependency>&ndash;&gt;
                &lt;!&ndash;</dependencies>&ndash;&gt;
            </plugin>
        </plugins>
    </build>
-->

</project>